# -*- mode: shell-script -*-

# prompt
function _ps1_show_opam_switch() {
  exit_code=$?
  opam switch show || echo "??"
  return $exit_code
}

export PS1="[\[$(tput sgr0)\]\[\033[38;5;128m\]\u\[$(tput sgr0)\]@\[\033[38;5;26m\]\H\[$(tput sgr0)\] 🐪 \033[33m\]\$(_ps1_show_opam_switch)\[$(tput sgr0)\]]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;64m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]\n\[$(tput sgr0)\]\[\033[38;5;112m\]\$?\[$(tput sgr0)\] \\$ "

# environment variables
export EDITOR='mg'

# aliases
alias ls='ls --color=auto -F'

# regarding history
HISTSIZE=
HISTFILESIZE=

# Avoid duplicates
HISTCONTROL=ignoredups:erasedups
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# After each command, append to the history file and reread it
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a"

# local settings
if [ -f ~/.bashrc_local ]; then
    source ~/.bashrc_local
fi

# dune related aliases
alias bb="dune build"
alias bbt="dune build @runtest"
alias bbr="dune build && echo && OCAMLRUNPARAM=b "

function caml() {
  if [ $# -eq 0 ]; then
    opam switch
  else
    echo 'eval' '$(opam env --set-switch' "--switch=\"$1\")"
    eval $(opam env --set-switch --switch="$1")
  fi
}
